# See https://wiki.debian.org/UpstreamMetadata
Bug-Database: https://bugs.thedarkmod.com
Repository-Browse: https://github.com/codereader/DarkRadiant
Repository: https://github.com/codereader/DarkRadiant.git
FAQ: https://www.darkradiant.net/faq.html
Documentation: https://wiki.thedarkmod.com/index.php?title=DarkRadiant
Other-References: https://forums.thedarkmod.com/index.php?/forum/51-darkradiant-feedback-and-development/
